@media  screen and (max-width: 1200px) {
    
    .features__grid
    { 
        grid-template-columns: repeat(2, 1fr);
    }

    
}
    
@media  screen and (max-width: 992px){
    :root{
--h1-font-size: 1.5rem;
--h2-font-size: 1.375rem;
--h3-font-size: 1.25rem;
--largest-font-size: 1.25rem;
--larger-font-size: 1.125rem;
--large-font-size: 1rem;
--normal-font-size: 0.9375rem;
    }
    
    .btn{
        padding: 0.75rem 1.25rem;
    }

    .nav{
        height: var(--header-height);
        position: relative; 
    }

    

    .nav__logo
   {
       width:140px;
    }

    .nav__menu{
        position: absolute;
        top: 100%;
        inset-inline: 0.75rem;
        background-color: var(--title-color);
        max-height: 0;
        overflow: scroll;
        
    }

    .nav__list{
        flex-direction: column;
    }

    .nav__item{
        padding: 0.5rem 1.25rem;
    }

    .nav__link {
        color: black !important;
    }

    .nav__toggle{
        display: block;
    }

    .home__btns{
        flex-wrap: wrap;
        gap: 1.25rem;
    }

    .about__grid,
    .menu__grid,
    .contact__grid,
    .testimonials__grid,
    .choose__grid
    {
        grid-template-columns: 1fr !important;
    }

    .choose__grid{
        row-gap: 3rem;
        place-items: center;
    }

    .stats__grid,
    .gallery__grid,
    .features__grid,
    .reservation__form{
        grid-template-columns: repeat(2, 1fr) !important;
    }
    
    .stats__grid{
        row-gap: 5rem !important;
    }

    .testimonial__icon{
        bottom: -1.5rem;
    }

    
}



@media  screen and (max-width: 576px) {
    
    .about__img-wrapper{
        padding: 1rem;
    }

    .about__img-wrapper::before{
        bottom: -0.625rem;
    }

    .features__grid{
        grid-template-columns: 1fr;
    }

    .menu__img-wrapper{
        width: 60px;
        height: 60px;
        padding: 2px;
    }

    
}



    


